[C64]
MonitorDimensions="Z?vP?k??????????@????~~{~~~~~~~~~~~~~~~~~~XN????X????p@K??zO@????@k?????A????B????~o~~~~~~~~~w~~~~a~~~~~??????????|O@???@??B????"
InitialDefaultDir="C:\Users\denton\Desktop\Distribution\WinVice3"
InitialCartDir="C:\Users\denton\Desktop\GEOS64 41_41 Boot\ROM"
Window0Xpos=76
Window0Ypos=78
Window0Width=784
Window0Height=594
FullscreenWidth=1366
FullscreenHeight=768
FullscreenRefreshRate=60
KeepAspectRatio=0
TrueAspectRatio=0
InitialDiskDir="C:\Users\denton\Desktop\Distribution\MADS 64 Dos 5.1\ccdos64 3"
InitialSnapshotDir="C:\Users\denton\Desktop\Distribution\MADS 64 Dos 5.1\ccdos64 3"
Speed=200
SoundDeviceName="dx"
SoundBufferSize=100
KeymapIndex=1
MachineVideoStandard=3
IECReset=1
CIA1Model=0
CIA2Model=0
KernalRev=1
VICIIVideoCache=1
VICIIPaletteFile="default"
VICIIColorSaturation=1000
VICIIColorContrast=1000
VICIIPALScanLineShade=667
SidResidSampling=0
SidResidFilterBias=0
SidEngine=1
SidModel=0
IECDevice4=1
Printer4=1
JoyPort4Device=0
JoyPort3Device=0
JoyPort2Device=0
JoyPort1Device=3
JoyDevice1=1
FliplistName="C:\Users\denton\Desktop\Commodore64\Emulator\Vice 2012\WinVICE-2.4-x86\WinVICE-2.4-x86\fliplist-C64.vfl"
AutostartPrgDiskImage="C:\Users\denton\Desktop\Commodore64\Emulator\Vice 2012\WinVICE-2.4-x86\WinVICE-2.4-x86\autostart-C64.d64"
AutostartPrgMode=0
DriveSoundEmulation=1
Drive9Type=1542
Datasette=0
DatasetteSpeedTuning=1
GlueLogic=0
ETHERNET_INTERFACE=""
ETHERNETCARTBase=56832
Acia1Base=56832
EasyFlashWriteCRT=0

