[VIC20]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage="C:\Users\denton\Desktop\Commodore\Commodore 64\Commodore 64\Emulator\Vice 2012\WinVICE-2.4-x86\WinVICE-2.4-x86\autostart-VIC20.d64"
AutostartBasicLoad=0
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=1
AutostartPrgMode=0
AutostartDelay=0
AutostartDelayRandom=1
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
Language="en"
MonitorDimensions="Z?sP?k??????????@????~~{~~~~~~~~~~~~~~~~~~|^????|??@?TAC??^o@????@k?????A????B????~o~~~~~~~~~w~~~~a~~~~~??????????|O@???@??B????"
InitialDefaultDir="C:\My Commodore\Commodore Software Development\Commodore VIC 20 MADS Projects\Compare20tass"
InitialTapeDir=""
InitialDiskDir="C:\Users\denton\Desktop\_MADS Assembler20\bass20"
InitialAutostartDir=""
InitialCartDir=""
InitialSnapshotDir=""
FullscreenDevice=0
FullscreenBitdepth=32
FullscreenWidth=1366
FullscreenHeight=768
FullscreenRefreshRate=60
FullscreenEnabled=0
SaveResourcesOnExit=0
ConfirmOnExit=1
SingleCPU=0
Window0Xpos=403
Window0Ypos=66
Window1Xpos=-2147483648
Window1Ypos=-2147483648
VBLANKSync=0
AlwaysOnTop=0
KeepAspectRatio=0
TrueAspectRatio=0
AspectRatio=1000
FliplistName="C:\Users\denton\Desktop\Commodore\Commodore 64\Commodore 64\Emulator\Vice 2012\WinVICE-2.4-x86\WinVICE-2.4-x86\fliplist-VIC20.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=0
FileSystemDevice10=0
FileSystemDevice11=0
FSDevice8Dir="."
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=0
FSDevice9SaveP00=0
FSDevice10SaveP00=0
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir=".\"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
HwScalePossible=0
DXPrimarySurfaceRendering=0
DX9Disable=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KeymapSymFile="win_sym.vkm"
KeymapPosFile="win_pos.vkm"
MachineVideoStandard=-2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
KeymapIndex=1
VICVideoCache=1
VICDoubleScan=1
VICDoubleSize=1
VICPaletteFile="default"
VICExternalPalette=0
VICColorSaturation=1000
VICColorContrast=1000
VICColorBrightness=1000
VICColorGamma=2200
VICColorTint=1000
VICPALScanLineShade=667
VICPALBlur=500
VICPALOddLinePhase=1250
VICPALOddLineOffset=750
VICAudioLeak=0
VICFilter=1
VICBorderMode=0
SoundDeviceName="dx"
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=2
SoundSuspendTime=0
SoundSpeedAdjustment=2
SoundVolume=100
SoundOutput=0
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidResidFilterBias=0
SidStereo=0
SidEngine=0
SidFilters=1
SidModel=0
SidHardSIDMain=0
SidHardSIDRight=1
SidCart=0
SidAddress=0
SidClock=1
RsDevice1="10.0.0.1:25232"
RsDevice2="10.0.0.1:25232"
RsDevice3="10.0.0.1:25232"
RsDevice4="10.0.0.1:25232"
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=1
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="viceprnt.out"
PrinterTextDevice2="LPT1:"
PrinterTextDevice3="LPT2:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=1
Printer5=0
PrinterUserport=0
Lightpen=0
LightpenType=0
Mouse=0
Drive8ExtendImagePolicy=0
Drive8IdleMethod=0
Drive9ExtendImagePolicy=0
Drive9IdleMethod=0
Drive10ExtendImagePolicy=0
Drive10IdleMethod=0
Drive11ExtendImagePolicy=0
Drive11IdleMethod=0
Drive8Type=1542
Drive9Type=1542
Drive10Type=0
Drive11Type=0
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
DosName2000="dos2000"
DosName4000="dos4000"
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
DriveTrueEmulation=1
DriveSoundEmulation=1
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
CartridgeType=-1
CartridgeReset=1
CartridgeFile=""
GenericCartridgeFile2000=""
GenericCartridgeFile4000=""
GenericCartridgeFile6000=""
GenericCartridgeFileA000=""
GenericCartridgeFileB000=""
FinalExpansionWriteBack=0
VicFlashPluginWriteBack=0
MegaCartNvRAMfilename=""
MegaCartNvRAMWriteBack=0
ETHERNET_INTERFACE=""
TFEIOSwap=0
ETHERNET_DISABLED=1
ETHERNET_ACTIVE=0
ETHERNET_AS_RR=0
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
Acia1Enable=0
Acia1Base=38912
DIGIMAX=0
DIGIMAXbase=65535
DS12C887RTC=0
DS12C887RTCbase=65535
SFXSoundExpanderIOSwap=0
SFXSoundExpander=0
SFXSoundExpanderChip=3526
SFXSoundSamplerIOSwap=0
SFXSoundSampler=0
GEORAMfilename=""
GEORAMIOSwap=0
GEORAM=0
GEORAMsize=512
GEORAMImageWrite=0
MIDIEnable=0
MIDIMode=0
MIDIInDev=0
MIDIOutDev=0
IEEE488=0
IOCollisionHandling=0
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyOpposite=0
ExtraJoy=0
ExtraJoyType=0
JoyDevice1=0
JoyDevice2=0
JoyDevice3=0
JoyDevice4=0
JoyAutofire1Speed=16
JoyAutofire1Axis=0
JoyAutofire1Button=0
JoyAutofire2Speed=16
JoyAutofire2Axis=0
JoyAutofire2Button=0
JoyAutofire3Speed=16
JoyAutofire3Axis=0
JoyAutofire3Button=0
JoyAutofire4Speed=16
JoyAutofire4Axis=0
JoyAutofire4Button=0
JoyFire1Button=0
JoyFire2Button=0
JoyFire3Button=0
JoyFire4Button=0
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
DoodleOversizeHandling=0
DoodleMultiColorHandling=1
DoodleTEDLumHandling=0
DoodleCRTCTextColor=0
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
KeepMonitorOpen=1
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0

